# CypherCore

./: AuthSeedExtractor.cs  AuthTester.cs  CypherCore.sln  PatternFinder.cs  ScanBuild.cs  dump_binary.py  dump_memory.py  extract_strings.py  find_all_refs.py  find_all_va_refs.py  find_jam.py  find_pointers.py  find_sequences.py  find_string.py  find_va.py  find_va_unaligned.py  pe_info.py  scan_auth_seed.ps1  scan_build_info.ps1  scan_mov.py  scan_opcodes.py  setup_databases.ps1
AuthSeedExtractor/: Program.cs
Source/CustomCollections/MultiMap/: IMultiMap.cs  MultiMapValuesByKey.cs
Source/Framework/Constants/: SharedConst.cs
Source/Framework/Constants/Authentication/: AuthConst.cs  HermesAuthConst.cs
Source/Framework/Constants/Network/: HermesOpcodes.cs  Opcodes.cs
Source/Framework/Cryptography/: SRP6.cs
Source/Framework/Cryptography/Ed25519/: CryptoBytes.cs
Source/Framework/Database/: SQLResult.cs
Source/Framework/IO/Zlib/: compress.cs
Source/Framework/Util/: CollectionExtensions.cs  Extensions.cs
Source/Game/Chat/Commands/: BNetAccountCommands.cs
Source/Game/DataStorage/: CliDB.cs  DB2Manager.cs
Source/Game/Entities/: Pet.cs  TemporarySummon.cs
Source/Game/Entities/Player/: CollectionManager.cs  Player.Combat.cs  Player.DB.cs  Player.Items.cs  Player.Spells.cs  Player.StatSystem.cs  Player.Talents.cs  Player.cs  PlayerTaxi.cs
Source/Game/Entities/Unit/: Unit.Spells.cs
Source/Game/Globals/: ObjectManager.cs
Source/Game/Handlers/: CharacterHandler.cs  PetHandler.cs  QueryHandler.cs
Source/Game/Networking/: PacketManager.cs  WorldSocket.cs
Source/Game/Networking/Packets/: AuthenticationPackets.cs  CharacterPackets.cs  ExtraPackets.cs  QueryPackets.cs
Source/Game/Spells/: Spell.cs  SpellEffects.cs
Source/Game/Spells/Auras/: AuraEffect.cs
Source/Scripts/: Scripts.csproj
Source/Scripts/Battlegrounds/AlteracValley/: AlteracValley.cs  Balinda.cs  Drekthar.cs  Galvangar.cs  Vanndar.cs
Source/Scripts/Battlegrounds/ArathiBasin/: ArathiBasin.cs
Source/Scripts/EasternKingdoms/BlackrockMountain/BlackwingLair/: Nefarian.cs
Source/Scripts/EasternKingdoms/DunMorogh/Gnomeregan/: InstanceGnomeregan.cs
Source/Scripts/EasternKingdoms/Westfall/TheDeadmines/: InstanceDeadmines.cs  MrSmite.cs
Source/Scripts/Spells/: Generic.cs  Item.cs  Quest.cs  Rogue.cs
Source/Scripts/World/: NpcsSpecial.cs
sql/updates/auth/classic_era/: 13.02.2026_realmlist_auth.sql
